Go to the lab Master machine:

STEP 1: On Master Node Only:
=========================================
Execute below commands to Configure Docker Daemon:

sudo su -
sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
sudo systemctl restart docker.service


Initialize kubernetes Master Node
======================================
# sudo kubeadm init

To fix the problem of The connection to the server localhost:8080 was refused - did you specify the right host or port?

Run the below commands

sudo mkdir -p $HOME/.kube 
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config 
sudo chown $(id -u):$(id -g) $HOME/.kube/config

install networking driver -- Weave/flannel/canal/calico etc... 

# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

 Validate the setup by executing below commands 

# kubectl get nodes
=======================================
Step 2: ON ALL Worker Nodes

Configure Docker Daemon: 


# sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
# sudo systemctl restart docker.service


=======================================
Step 3: Run Below on Master Node to get join token

# sudo kubeadm token create --print-join-command
Now copy the kubeadm join token from master & run it on all worker nodes

Example tooken looks like this:
# sudo kubeadm join 10.128.15.231:6443 --token mks3y2.v03tyyru0gy12mbt
--discovery-token-ca-cert-hash sha256:3de23d42c7002be0893339fbe558ee75e14399e11f22e3f0b34351077b7c4b56

==========================================
Validate on master node 

# kubectl get nodes
# kubectl get nodes -o wide

================================================================================================================

If worker nodes are in Noteready status, you can reset them by executing below steps:

ON MASTER NODE:
===========================
# kubectl delete node <nodename>

# kubectl get nodes

ON WORKER NODE TO BE RESET
================================
On the same Worker node that we have to reset execute below command:

# kubeadm reset --force
# sudo rm -rf /etc/kubernetes/

generate the token again on the Master node, execute below command:
===================================================
# sudo kubeadm token create --print-join-command

Copy the token

On Worker Node:
Paste the token, the node will join the master node

On Master Node:
# kubectl get nodes

=========================================================================

If master node is in NOT Ready status: Execute below steps to reset Master node

On Master Node:
===============================================

# kubectl delete -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

# kubeadm reset --force

# rm -rf /var/lib/kubelet /etc/kubernetes /var/lib/etcd $HOME/.kube

# sudo kubeadm init

sudo mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

## install networking driver -- Weave/flannel/canal/calico etc... 

# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

generate the token again on the Master node, execute below command:
===============================================
# sudo kubeadm token create --print-join-command

Copy the token

On Worker Node:
Paste the token, the node will join the master node

On Master Node:
# kubectl get nodes


==========================================================

Creation of a Pod with a single container

kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day1-Notes/pod.yml

kubectl get pods

kubectl get pods -o wide

kubectl describe pod nginx-pod

=====================================

Creation of a Pod wih multiple containers -> Multi Container Pod
kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day1-Notes/multi-containerPod.yml

kubectl get pods -o wide


ReplicaSet Demo
=====================================
kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day1-Notes/ReplicaSet.yml

kubectl get pods

kubectl get pods --show-labels

kubectl get pods -l type=webserver

kubectl get all

kubectl scale --replicas=5 replicaset myrs1

kubectl scale --replicas=2 replicaset myrs1

kubectl delete replicaset myrs1

=====================================

Delete all exisitng replicaSet

kubectl delete all --all

Create Replicas using ReplicaSet YAML file

kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day2-Notes/Service/ClusterIPDemo/ReplicaSet.yml

kubectl get pods

kubectl get pods --show-labels

Create ClusterIp service

kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day2-Notes/Service/ClusterIPDemo/Service-clusterIP.yml

Validate:
kubectl get svc

Note down the service details:

mysvc1 ClusterIP 10.102.177.192 80/TCP 6m2s


Validate if a new pod is able to communicate with ngix replicas using cluster IP

create a new ubuntu pod for testing:

kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day2-Notes/Service/ClusterIPDemo/UbuntuPod.yml

Check ubuntu pod is running:

kubectl get pods

Log into Ubuntu pod

kubectl exec -it ubuntupod -- bash

Execute command to install curl package

apt-get update && apt-get install curl -y

Send a request to cluster ip, it will forward the request to any of the pod with target port as 80 and label as type=webserver

curl 10.102.177.192:80
